QWidget#centralWidget {
  background-image: url(:/bg_blue.png);
  background-color:blue;
   }

QPushButton{
color: black;
padding: 10px;
font-size: 16px;
margin-top: 5px;
font-family: monospace;
}


QWidget#topDatalabel {
color: white;
padding: 10px;
font-size: 16px ;
margin-top: 5px;
font-family: monospace;
}

QWidget#descriptionLabel {
color: white;
padding: 10px;
font-size: 12px;
margin-top: 5px;
font-family: monospace;
}

QWidget#bottomDataLable{
color: white;
padding: 10px;
font-size: 16px;
margin-top: 5px;
font-family: monospace;
}

